<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  creationComplete="onCreationComplete(event)" xmlns:TuringMachine="Components.TuringMachine.*">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function onCreationComplete(event:FlexEvent):void
			{
				addEventListener("Theory", onTheoryEvent);
				addEventListener("Practice", onPracticeEvent);
				addEventListener("Exercises", onExercisesEvent);
				addEventListener("Control", onControlEvent);
			}
			
			protected function onTheoryEvent(event:Event):void
			{
				currentState = "theory";
			}
			
			protected function onPracticeEvent(event:Event):void
			{
				currentState = "practice";
			}
			
			protected function onExercisesEvent(event:Event):void
			{
				currentState = "exercises";
			}
			
			protected function onControlEvent(event:Event):void
			{
				currentState = "control";
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:Power id="expo" exponent="8"/>
	</fx:Declarations>
	
	
	<s:states>
		<s:State name="theory"/>
		<s:State name="practice"/>
		<s:State name="exercises"/>
		<s:State name="control"/>
	</s:states>
	
	<s:transitions>
		<s:Transition>
			<s:Move target="{pagesGroup}" duration="250" easer="{expo}"/>
		</s:Transition>
	</s:transitions>
	
	<s:Group id="pagesGroup" height="100%" x.theory="0" x.practice="-1000" x.exercises="-2000" x.control="-3000">
		
		<s:VGroup id="theoryGroup" width="900" height="100%" x="0" gap="15">
			<s:Label id="headLabelTheory" text="Необходимость формального определения алгоритма" verticalAlign="middle" left="10"/>
			<s:RichEditableText id="richTextTheory" width="92%" height="100%" editable="false">
				<s:p>
					Алгоритм можно определить как точно заданную последовательность правил, указывающую,
					каким образом можно за конечное число шагов получить выходное сообщение определённого вида,
					используя заданное входное сообщение.
				</s:p>
				<s:p>
					При этом следует подчеркнуть, что действия, предписываемые должны быть чисто механическими, всем понятными и легко выполнимыми;
					все исполнители алгоритма (люди или автоматы) должны понимать и выполнять эти действия одинаково.
				</s:p>
				<s:p>
					Основным недостатком этого неформального определения алгоритма является его расплывчатость: 
					непонятно, что значит "понимать и выполнять действия одинаково" и что из себя представляют "всем понятные, легко выполнимые действия"
				</s:p>
				<s:p>
					Если бы <s:span fontStyle="italic">все</s:span> поставленные математические задачи могли быть алгоритмически решены,
					можно было бы не уточнять понятие алгоритма. Но, к сожалению, не все они алгоритмически разрешимы,
					а доказательство алгоритмической разрешимости какого-либо класса задач неизбежно содержит высказывания о всех мыслимых алгоритмах.
					Такие высказывания невозможны без чёткого предстваления о том, что является алгоритмом и что им не является, 
					т.е. они невозможны без строгого формального определения алгоритма
				</s:p>
				Формализация понятия алгоритма реализуется с помощью построения алгоритмических моделей.
				Можно выделить три основных типа универсальных алгоритмических моделей:
				<s:list>
					<s:li>
						Рекурсивные функции (понятие алгоритма связывается с вычислениями и числовыми функциями)
					</s:li>
					<s:li>
						Нормальные алгоритмы Маркова (алгоритмы описываются как преобразования слов в произвольных алфавитах)
					</s:li>
					<s:li>
						Машины Тьюринга (алгоритм представляется как описание процесса работы некоторой машины, 
						способной выполнять лишь неольшое число весьма простых операций)
					</s:li>
				</s:list>
				
			</s:RichEditableText>
		</s:VGroup>
		
		
		<s:VGroup id="practiceGroup" width="900" height="100%" x="1000" >
			<s:Label id="headLabelPractice" text="Примеры: ..." verticalAlign="middle" left="10"/>
			<s:RichEditableText id="richTextPractice" width="80%" height="100%" >
				...
			</s:RichEditableText>
		</s:VGroup>
		
		
		<s:VGroup id="exercisesGroup" width="900" height="100%" x="2000" gap="15" >
			<s:Label id="headLabelExercises" text="Задание №1" verticalAlign="middle" left="10"/>
			<s:RichEditableText>
				Требуется составить программу в "пятёрках" для машины Тьюринга, записывающую 0, вместо последней единицы на ленте.
			</s:RichEditableText>
			<TuringMachine:TMview width="100%" height="100%"/>
		</s:VGroup>
		
		
		<s:VGroup id="controlGroup" width="900" height="100%" x="3000" >
			<s:Label id="headLabelControl" text="Контроль по разделу: ..." verticalAlign="middle" left="10"/>
			<s:RichEditableText id="richTextControl" width="80%" height="100%" >
				...
			</s:RichEditableText>
		</s:VGroup>
		
	</s:Group>
	
</s:SkinnableContainer>
