<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  creationComplete="onCreationComplete(event)" xmlns:TuringMachine="Components.TuringMachine.*">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function onCreationComplete(event:FlexEvent):void
			{
				addEventListener("Theory", onTheoryEvent);
				addEventListener("Practice", onPracticeEvent);
				addEventListener("Exercises", onExercisesEvent);
				addEventListener("Control", onControlEvent);

				practiceTm.writeCodeToTM("q1,0,0,r,q1;q1,1,1,r,q1;q1,,,l,q2;q2,1,0,h,q1");
				practiceTm.line.writeMessageToLine([1,0,1,0,0,1,0,1,1,1]);
				practiceTm.descriptionTextField.text = 'Слева вы можете увидеть последовательность комманд (программу) для МТ, которая позволяет решить поставленную выше задачу.\n ' +
                        'В первой ячейке первой команды записано начальное состояние (q1), именно в нём будет находиться головка МТ при старте программы. ' +
                        'Начальной рабочей ячейкой на ленте является первая ячейка ленты.\n' +
                        'МТ начинает выполнение программы с поиска команды, которая соответствует начальному состоянию головки и текущему символу в рабочей ячейке. '
                        + 'В результате выполнения этой команды образуется новая пара "состояние-символ" которая определит дальнейшее действие МТ. '
                        +'В этом примере МТ в начальном состоянии увидит символ "1", выполнит соответствующую команду (вторая по счёту), переместится в правую ячейку в том же состоянии q1.'
                        +' Тем самым получим новую пару "состояние-символ" (q1,0) которая укажет МТ следующую для выполнения команду.\n'+
                        'Таким образом, работа МТ полностью определяется её программой и сообщением, которое было записано на ленте перед началом работы МТ';


                exercisesTm.writeCodeToTM("q1,,,,");
                exercisesTm.line.writeMessageToLine([1,0,1,2,0,1,0,1,2,2]);
                exercisesTm.descriptionTextField.text = 'В первой ячейке первой команды записано начальное состояние (q1), именно в нём будет находиться головка МТ при старте программы. ' +
                        'Начальной рабочей ячейкой на ленте является первая ячейка ленты.\n' +
                        'МТ начинает выполнение программы с поиска команды, которая соответствует начальному состоянию головки и текущему символу в рабочей ячейке. '
                        + 'В результате выполнения этой команды образуется новая пара "состояние-символ" которая определит дальнейшее действие МТ.\n'+
                        'Для решения поставленной задачи требуется описать все действия МТ для каждой возможной в данном случае пары "состояние-символ" таким образом, что бы записанное на ленте сообщение менялось в соответсвии с поставленной задачей.';
			}
			
			protected function onTheoryEvent(event:Event):void
			{
				currentState = "theory";
			}
			
			protected function onPracticeEvent(event:Event):void
			{
				currentState = "practice";
			}
			
			protected function onExercisesEvent(event:Event):void
			{
				currentState = "exercises";
			}
			
			protected function onControlEvent(event:Event):void
			{
				currentState = "control";
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:Power id="expo" exponent="8"/>
	</fx:Declarations>
	
	
	<s:states>
		<s:State name="theory"/>
		<s:State name="practice"/>
		<s:State name="exercises"/>
		<s:State name="control"/>
	</s:states>
	
	<s:transitions>
		<s:Transition>
			<s:Move target="{pagesGroup}" duration="250" easer="{expo}"/> 
		</s:Transition>
	</s:transitions>
	
	<s:Group id="pagesGroup" height="100%" x.theory="0" x.practice="-1000" x.exercises="-2000" x.control="-3000">
		
		<s:VGroup id="theoryGroup" width="900" height="100%" x="0" gap="15">
			<s:Label id="headLabelTheory" text="2. Определение Машины Тьюринга" verticalAlign="middle" left="10"/>
			<s:RichEditableText id="richTextTheory" width="92%" height="100%" editable="false">
				<s:p>
					<s:span fontWeight="bold">Машиной Тьюринга </s:span>
					называется упорядоченная четвёрка объектов <s:span fontStyle="italic">Т=[A,Q,P,q']</s:span>, 
					где <s:span fontStyle="italic">T</s:span> - символ машины Тьюринга, <s:span fontStyle="italic">A</s:span> - конечное множество букв (рабочий алфавит), 
					<s:span fontStyle="italic">Q</s:span> - конечное множество символов (имён состояний), <s:span fontStyle="italic">q'</s:span> - имя начачльного состояния, 
					<s:span fontStyle="italic">P</s:span> - множество упорядоченных пятёрок <s:span fontStyle="italic">(q,a,a',v,q'), q,q'∈Q, a,a'∈A∪λ, v∈(l,r)</s:span>(программа).<!--, 
					определяющее три функции:-->
				</s:p>
				<s:p>
					Структурно, машину Тьюринга можно представить в виде 
					ограниченной с одного конца бесконечной <s:span fontWeight="bold">ленты</s:span>, 
					разделённой на <s:span fontWeight="bold">ячейки</s:span>, и 
					комбинированной читающей и пишущей <s:span fontWeight="bold">головки</s:span>, 
					которая может перемещаться вдоль ленты от ячейки к ячейке.
				</s:p>
				<s:p>
					В каждой ячейке ленты может быть записан один знак алфавита <s:span fontStyle="italic">А</s:span>,
					называемого <s:span fontWeight="bold">рабочим алфавитом</s:span> машины Тьюринга, 
					либо <s:span fontWeight="bold">пробел</s:span><!-- (его мы будем обозначать знаком λ)-->.
				</s:p>
				<s:p>
					Головка машины Тьюринга в кажды момент времени 
					располагается над одной из ячеек ленты, называемой 
					<s:span fontWeight="bold">рабочей ячейкой</s:span>, и 
					считывает знак, записанный в этой ячейке (букву рабочего алфавита или пробел).
					
					При этом головка находится в одном из коненого множества <s:span fontStyle="italic">Q=[q1,q2,...,qn]</s:span>
					дискретных <s:span fontWeight="bold">состояний</s:span>, среди которых 
					выделено одно <s:span fontWeight="bold">начальное состояние</s:span> <s:span fontStyle="italic">q0</s:span>. 
					В зависимости от состояния, в котором находится головка, и от буквы, записанной в рабочей ячейке,
					машина Тьюринга выполняет одну из <s:span fontWeight="bold">команд</s:span>, составляющих её 
					<s:span fontWeight="bold">программу</s:span>.
				</s:p>
				<s:p>
					Выполнение команды в выполнении 
					<s:span fontWeight="bold">элементарного действия</s:span>,
					предписываемого этой командой, и переводе головки в новое состояние. 
					Определено три вида элементраных действий: 
					<s:span fontWeight="bold">сдвиг</s:span> головки
					на одну ячейку <s:span fontStyle.theory="italic">влево</s:span> 
					(если считать, что лента ограничена слева, то для крайней
					левой ячейки сдвиг влево не определён), 
					<s:span fontWeight="bold">сдвиг</s:span> головки на одну ячейку 
					<s:span fontStyle="italic">вправо</s:span>, 
					<s:span fontWeight="bold">запись</s:span> в рабочую ячейку какой-либо 
					буквы рабочего алфавита либо пробел. Таким образом, каждая команда может сменить
					рабочую ячейку, сделав новой рабочей ячейкой одну из соседних ячеек старой рабочей ячейки, или, 
					не меняя рабочей ячейки изменить знак, записанный в рабочей ячейке, и изменить состояние головки.
				</s:p>
				<s:p>
					Перед началом работы машины Тьюринга на её ленту записывается исходное сообщение так, 
					что в каждую ячейку ленты записывается одна буква сообщения, либо пробел. При этом ячейки, расположенные справа от последней буквы исходного сообщения, заполняются пробелами и считаются <s:span fontStyle="italic">пустыми</s:span>.
					В начале работы МТ её головка приводится в начальное состояние <s:span fontStyle="italic">q'</s:span> и помещается над начальной рабочей ячейкой, в качестве которой мы будем брать первую ячейку на ленте
				</s:p>
			</s:RichEditableText>
		</s:VGroup>
		
		
		<s:VGroup id="practiceGroup" width="900" height="100%" x="1000" >
			<s:Label id="headLabelPractice" text="2. Примеры" verticalAlign="middle" left="10"/>
			<s:RichEditableText editable="false">
				<s:p>
					Составим программу для машины Тьюринга, записывающую 0, вместо последней единицы на ленте.
				</s:p>
				<s:p>
					Рабочий алфавит - (1,0)
				</s:p>
				<s:p>
					Входное сообщение - "1010010111"
				</s:p>
				<s:p>
					Начальное состояние - q1
				</s:p>
				<s:p fontStyle="italic">
					Лента машины Тьюринга:
				</s:p>
			</s:RichEditableText>
			<TuringMachine:TMview id="practiceTm" width="100%" height="100%"/>
		</s:VGroup>
		
		
		<s:VGroup id="exercisesGroup" width="900" height="100%" x="2000" gap="15" >
			<s:Label id="headLabelExercises" text="Задание №1" verticalAlign="middle" left="10"/>
			<s:RichEditableText width="100%" editable="false">
				<s:p>
					Требуется составить программу в "пятёрках" для машины Тьюринга, записывающую символ "#", вместо последнго символа на ленте.
				</s:p>
                <s:p>
                    Рабочий алфавит - (0,1,2)
                </s:p>
                <s:p>
                    Входное сообщение - "1012010122"
                </s:p>
                <s:p>
                    Начальное состояние - q1
                </s:p>
                <s:p fontStyle="italic">
                    Лента машины Тьюринга:
                </s:p>
			</s:RichEditableText>
			<TuringMachine:TMview id="exercisesTm" width="100%" height="100%"/>
		</s:VGroup>
		
		
		<s:VGroup id="controlGroup" width="900" height="100%" x="3000" >
			<s:Label id="headLabelControl" text="2. Контроль по разделу" verticalAlign="middle" left="10"/>
			<s:RichEditableText id="richTextControl" width="80%" height="100%" >
				...
			</s:RichEditableText>
		</s:VGroup>
		
	</s:Group>
	
</s:SkinnableContainer>
