<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                autoDrawBackground="false">

    <s:HGroup gap="2" width="100%" paddingLeft="2" paddingRight="2" verticalAlign="middle">
        <s:Button label="{data.name}" width="{GlobalConstants.RESULTS_NAME_WIDTH}" height="66" click="{onBtnClick(event)}"/>
        <s:RichText id="statusRT" text="@{data.status}" width="{GlobalConstants.RESULTS_STATUS_WIDTH}" height="66" verticalAlign="middle"
                    paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5"  />
        <s:Scroller width="{GlobalConstants.RESULTS_ANSWER_WIDTH}" height="66">
            <s:RichEditableText id="answerRT" text="@{data.answer}" width="{GlobalConstants.RESULTS_ANSWER_WIDTH - 15}"  verticalAlign="middle"
                        paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5" editable="false" />
        </s:Scroller>
        <s:Button id="hintBtn" fontSize="11" label="Подсказка" width="{GlobalConstants.RESULTS_HINT_WIDTH}" height="66" click="{onBtnHintClick(event)}"/>
    </s:HGroup>

    <fx:Script><![CDATA[
        import mx.controls.Alert;

        private function onBtnClick(event:MouseEvent):void {
            var ev:GoToExEvent = new GoToExEvent(GoToExEvent.TYPE, data.name);
            dispatchEvent(ev);
        }
        public function setStatus(status:String):void{
           statusRT.text = status;
        }
        public function setAnswer(answer:String):void{
            answerRT.text = answer;
        }

        private function onBtnHintClick(event:MouseEvent):void {
            if(data.status == 'Не выполнено') {
                Alert.show('Сначала следует попробовать решить самостоятельно!', "Предупреждение");
            } else {
                Alert.show(data.hint, "Одно из возможных решений");
            }
        }
        ]]></fx:Script>
</s:ItemRenderer>
